# PyCity Schools Analysis

- Your analysis here
  
---

In [9]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("schools_complete.csv", endcoding="UTF-8")
student_data_to_load = Path("students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#school_data_complete.head()
sdc = pd.DataFrame(school_data_complete)
sdc.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [10]:
type(sdc)

pandas.core.frame.DataFrame

In [69]:
# Calculate the total number of unique schools
school_count = sdc['school_name']
dfc = school_count.nunique()
dfc

15

In [71]:
# Calculate the total number of students
student_count = sdc['student_name']
sfc = student_count.nunique() 
sfc

32715

In [72]:
# Calculate the total budget
total_budget = sdc['budget']
total_budget.sum()

82932329558

In [77]:
# Calculate the average (mean) math score
average_math_score = sdc['math_score']
average_math_score.mean()

78.98537145774827

In [109]:
# Calculate the average (mean) reading score
average_reading_score = sdc['reading_score'].mean()
average_reading_score

81.87784018381414

In [27]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = sdc[(sdc["math_score"] >= 70)].count()["student_name"]
passing_math_count
student_count = sdc["student_name"].count()
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [30]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = sdc[sdc["reading_score"] >= 70].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

## School Summary

In [198]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [196]:
# Calculate the total student count per school from school_data
per_school_counts = tbc["school_name"].value_counts()
per_school_counts

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [443]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
tbc = sdc[["Student ID","student_name","gender","grade","school_name","reading_score","math_score","School ID","type", "size","budget"]]

Total_Students = tbc["school_name"].value_counts()
Total_Budget = tbc.groupby(["school_name"])["budget"].sum()


district_summary = pd.DataFrame({"Total_Budget": Total_Budget,
                                 "student_name": Total_Students,
                                 "Students Per School": per_school_counts,
                                 "School Type": school_types,
                                "Reading pass %": passing_reading_percentage,
                                 "Math pass %": passing_math_percentage,
                                
                                })


#district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
#district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
#district_summary["Total_Budget"] = district_summary["Total_Budget"].map("${:,.2f}".format)


#Display the DataFrame
district_summary

,Total_Budget,student_name,Students Per School,School Type,Reading pass %,Math pass %
school_name,,,,,,
Bailey High School,15549641728,4976,4976,District,85.805463,74.980853
Cabrera High School,2009159448,1858,1858,Charter,85.805463,74.980853
Figueroa High School,5557128039,2949,2949,District,85.805463,74.980853
Ford High School,4831365924,2739,2739,District,85.805463,74.980853
Griffin High School,1346890000,1468,1468,Charter,85.805463,74.980853
Hernandez High School,14007062700,4635,4635,District,85.805463,74.980853
Holden High School,105933149,427,427,Charter,85.805463,74.980853
Huang High School,5573322295,2917,2917,District,85.805463,74.980853
Johnson High School,14733628650,4761,4761,District,85.805463,74.980853
Pena High School,563595396,962,962,Charter,85.805463,74.980853
Rodriguez High School,10186904637,3999,3999,District,85.805463,74.980853
Shelton High School,1860672600,1761,1761,Charter,85.805463,74.980853
Thomas High School,1705517550,1635,1635,Charter,85.805463,74.980853
Wilson High School,3012587442,2283,2283,Charter,85.805463,74.980853
Wright High School,1888920000,1800,1800,Charter,85.805463,74.980853

In [442]:
# Calculate the total school budget and per capita spending per school from school_data
#school_group = sdc.groupby(["school_name"])


Total_Students = sdc.groupby(["school_name"])["student_name"].count()

Total_Budget = sdc.groupby(["school_name"])["budget"].sum()

total_budget2 = school_data.set_index(["school_name"])["budget"]

#print(total_budget2)
#print(Total_Students)
#type(Total_Budget)
per_school_capita = (total_budget2 / Total_Students) 


per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [213]:
# Calculate the average test scores per school from school_data_complete
math_scores = tbc.groupby(['school_name']) 
reading_scores = tbc.groupby(['school_name']) 
per_school_math = math_scores['math_score'].mean()
per_school_reading = reading_scores['reading_score'].mean()
grade_summary = pd.DataFrame({"math_score": per_school_math,"reading_score": per_school_reading}) 
grade_summary

                       math_score  reading_score
school_name
Bailey High School      77.048432      81.033963
Cabrera High School     83.061895      83.975780
Figueroa High School    76.711767      81.158020
Ford High School        77.102592      80.746258
Griffin High School     83.351499      83.816757
Hernandez High School   77.289752      80.934412
Holden High School      83.803279      83.814988
Huang High School       76.629414      81.182722
Johnson High School     77.072464      80.966394
Pena High School        83.839917      84.044699
Rodriguez High School   76.842711      80.744686
Shelton High School     83.359455      83.725724
Thomas High School      83.418349      83.848930
Wilson High School      83.274201      83.989488
Wright High School      83.682222      83.955000

In [231]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
spm = sdc.loc[(tbc["math_score"] > 70)]
roll_up = spm["school_name"].value_counts()
roll_up.head(15)

school_name
Bailey High School       3216
Johnson High School      3040
Hernandez High School    3001
Rodriguez High School    2562
Wilson High School       2076
Figueroa High School     1880
Huang High School        1847
Ford High School         1801
Cabrera High School      1664
Wright High School       1625
Shelton High School      1583
Thomas High School       1475
Griffin High School      1317
Pena High School          882
Holden High School        387
Name: count, dtype: int64

In [233]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = sdc.loc[(tbc["reading_score"] > 70)]
school_students_passing_reading = students_passing_reading["school_name"].value_counts()
school_students_passing_reading.head(15)

school_name
Bailey High School       3946
Johnson High School      3727
Hernandez High School    3624
Rodriguez High School    3109
Figueroa High School     2313
Huang High School        2299
Wilson High School       2129
Ford High School         2123
Cabrera High School      1744
Wright High School       1682
Shelton High School      1631
Thomas High School       1519
Griffin High School      1371
Pena High School          887
Holden High School        396
Name: count, dtype: int64

In [235]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [241]:
# Use the provided code to calculate the passing rates
Total_Students = tbc["school_name"].value_counts()
per_school_passing_math = roll_up / Total_Students * 100
per_school_passing_reading = school_students_passing_reading / Total_Students * 100
overall_passing_rate = school_students_passing_math_and_reading / Total_Students * 100

school_name
Bailey High School       64.630225
Cabrera High School      89.558665
Figueroa High School     63.750424
Ford High School         65.753925
Griffin High School      89.713896
Hernandez High School    64.746494
Holden High School       90.632319
Huang High School        63.318478
Johnson High School      63.852132
Pena High School         91.683992
Rodriguez High School    64.066017
Shelton High School      89.892107
Thomas High School       90.214067
Wilson High School       90.932983
Wright High School       90.277778
Name: count, dtype: float64

In [461]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({"Total Students": roll_up, "math_pass": per_school_passing_math,"reading_pass": per_school_passing_reading,
                                   "overall_passing": overall_passing_rate,"Spending Per Capita":per_school_capita,"Pass Math & Reading": school_students_passing_math_and_reading,"School Type": school_types}) 

# Formatting
per_school_summary["math_pass"] = per_school_summary["math_pass"].map("{:,.2f}".format)
per_school_summary["reading_pass"] = per_school_summary["reading_pass"].map("{:,.2f}".format)
per_school_summary["overall_passing"] = per_school_summary["overall_passing"].map("{:,.2f}".format)

# Display the DataFrame
per_school_summary
print(per_school_summary.info)

<bound method DataFrame.info of                        Total Students math_pass reading_pass overall_passing  \
school_name
Bailey High School               3216     64.63        79.30           54.64
Cabrera High School              1664     89.56        93.86           91.33
Figueroa High School             1880     63.75        78.43           53.20
Ford High School                 1801     65.75        77.51           54.29
Griffin High School              1317     89.71        93.39           90.60
Hernandez High School            3001     64.75        78.19           53.53
Holden High School                387     90.63        92.74           89.23
Huang High School                1847     63.32        78.81           53.51
Johnson High School              3040     63.85        78.28           53.54
Pena High School                  882     91.68        92.20           90.54
Rodriguez High School            2562     64.07        77.74           52.99
Shelton High School              1583     89.89        92.62           89.89
Thomas High School               1475     90.21        92.91           90.95
Wilson High School               2076     90.93        93.25           90.58
Wright High School               1625     90.28        93.44           90.33

                       Spending Per Capita  Pass Math & Reading School Type
school_name
Bailey High School                   628.0                 2719    District
Cabrera High School                  582.0                 1697     Charter
Figueroa High School                 639.0                 1569    District
Ford High School                     644.0                 1487    District
Griffin High School                  625.0                 1330     Charter
Hernandez High School                652.0                 2481    District
Holden High School                   581.0                  381     Charter
Huang High School                    655.0                 1561    District
Johnson High School                  650.0                 2549    District
Pena High School                     609.0                  871     Charter
Rodriguez High School                637.0                 2119    District
Shelton High School                  600.0                 1583     Charter
Thomas High School                   638.0                 1487     Charter
Wilson High School                   578.0                 2068     Charter
Wright High School                   583.0                 1626     Charter  >

## Highest-Performing Schools (by % Overall Passing)

In [252]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
#print(overall_passing_rate)
top_schools = overall_passing_rate.sort_values(ascending=False)
top_schools.head(5)

school_name
Cabrera High School    91.334769
Thomas High School     90.948012
Griffin High School    90.599455
Wilson High School     90.582567
Pena High School       90.540541
dtype: float64

## Bottom Performing Schools (By % Overall Passing)

In [254]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = overall_passing_rate.sort_values(ascending=True)
bottom_schools.head(5)

school_name
Rodriguez High School    52.988247
Figueroa High School     53.204476
Huang High School        53.513884
Hernandez High School    53.527508
Johnson High School      53.539172
dtype: float64

## Math Scores by Grade

In [323]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th_math_score": ninth_grade_math_scores,"10th_math_score": tenth_grader_math_scores,"11th_math_score": eleventh_grader_math_scores,"12th_math_score": twelfth_grader_math_scores}) 

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

,9th_math_score,10th_math_score,11th_math_score,12th_math_score
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

In [325]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th_math_score": ninth_grade_reading_scores,"10th_math_score": tenth_grader_reading_scores,"11th_math_score": eleventh_grader_reading_scores,"12th_math_score": twelfth_grader_reading_scores})

# Minor data wrangling
#reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

,9th_math_score,10th_math_score,11th_math_score,12th_math_score
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

In [271]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [273]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()

In [406]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita,spending_bins,right=False,labels=labels)
school_spending_df

,math_pass,reading_pass,overall_passing,Spending Ranges (Per Student)
school_name,,,,
Bailey High School,64.63,79.30,54.64,$585-630
Cabrera High School,89.56,93.86,91.33,<$585
Figueroa High School,63.75,78.43,53.20,$630-645
Ford High School,65.75,77.51,54.29,$630-645
Griffin High School,89.71,93.39,90.60,$585-630
Hernandez High School,64.75,78.19,53.53,$645-680
Holden High School,90.63,92.74,89.23,<$585
Huang High School,63.32,78.81,53.51,$645-680
Johnson High School,63.85,78.28,53.54,$645-680
Pena High School,91.68,92.20,90.54,$585-630
Rodriguez High School,64.07,77.74,52.99,$630-645
Shelton High School,89.89,92.62,89.89,$585-630
Thomas High School,90.21,92.91,90.95,$630-645
Wilson High School,90.93,93.25,90.58,<$585
Wright High School,90.28,93.44,90.33,<$585

In [453]:
#  Calculate averages for the desired columns.
school_spending_df.copy
school_spending_df["math_pass"] = school_spending_df["math_pass"].astype(float)
school_spending_df["reading_pass"] = school_spending_df["reading_pass"].astype(float)
school_spending_df["overall_passing"] = school_spending_df["overall_passing"].astype(float)
spending_math_scores = school_spending_df.groupby("Spending Ranges (Per Student)")["math_pass"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["reading_pass"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["overall_passing"].mean()

/var/folders/1v/02kbsv0j4zlb128qzg51jm9m0000gn/T/ipykernel_31116/4111108761.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby("Spending Ranges (Per Student)")["math_pass"].mean()
/var/folders/1v/02kbsv0j4zlb128qzg51jm9m0000gn/T/ipykernel_31116/4111108761.py:7: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["reading_pass"].mean()
/var/folders/1v/02kbsv0j4zlb128qzg51jm9m0000gn/T/ipykernel_31116/4111108761.py:8: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["overall_passing"].mean()

In [454]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"math_pass": spending_math_scores,"reading_pass": spending_reading_scores,"overall_passing": overall_passing_spending})

# Display results
spending_summary

                               math_pass  reading_pass  overall_passing
Spending Ranges (Per Student)
<$585                          90.350000     93.322500        90.367500
$585-630                       83.977500     89.377500        81.417500
$630-645                       70.945000     81.647500        62.857500
$645-680                       63.973333     78.426667        53.526667

## Scores by School Size

In [435]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [447]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"],size_bins,right=False,labels=labels)
per_school_summary

,Total Students,math_pass,reading_pass,overall_passing,Spending Per Capita,Pass Math & Reading,School Size
school_name,,,,,,,
Bailey High School,3216,64.63,79.30,54.64,628.0,2719,Large (2000-5000)
Cabrera High School,1664,89.56,93.86,91.33,582.0,1697,Medium (1000-2000)
Figueroa High School,1880,63.75,78.43,53.20,639.0,1569,Medium (1000-2000)
Ford High School,1801,65.75,77.51,54.29,644.0,1487,Medium (1000-2000)
Griffin High School,1317,89.71,93.39,90.60,625.0,1330,Medium (1000-2000)
Hernandez High School,3001,64.75,78.19,53.53,652.0,2481,Large (2000-5000)
Holden High School,387,90.63,92.74,89.23,581.0,381,Small (<1000)
Huang High School,1847,63.32,78.81,53.51,655.0,1561,Medium (1000-2000)
Johnson High School,3040,63.85,78.28,53.54,650.0,2549,Large (2000-5000)
Pena High School,882,91.68,92.20,90.54,609.0,871,Small (<1000)
Rodriguez High School,2562,64.07,77.74,52.99,637.0,2119,Large (2000-5000)
Shelton High School,1583,89.89,92.62,89.89,600.0,1583,Medium (1000-2000)
Thomas High School,1475,90.21,92.91,90.95,638.0,1487,Medium (1000-2000)
Wilson High School,2076,90.93,93.25,90.58,578.0,2068,Large (2000-5000)
Wright High School,1625,90.28,93.44,90.33,583.0,1626,Medium (1000-2000)

In [456]:
# Calculate averages for the desired columns.
per_school_summary["math_pass"] = per_school_summary["math_pass"].astype(float)
per_school_summary["reading_pass"] = per_school_summary["reading_pass"].astype(float)
per_school_summary["overall_passing"] = per_school_summary["overall_passing"].astype(float)
size_math_scores = per_school_summary.groupby(["School Size"])["math_pass"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["reading_pass"].mean()
#size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
#size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["overall_passing"].mean()

/var/folders/1v/02kbsv0j4zlb128qzg51jm9m0000gn/T/ipykernel_31116/651967054.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["math_pass"].mean()
/var/folders/1v/02kbsv0j4zlb128qzg51jm9m0000gn/T/ipykernel_31116/651967054.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["reading_pass"].mean()
/var/folders/1v/02kbsv0j4zlb128qzg51jm9m0000gn/T/ipykernel_31116/651967054.py:9: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["overall_passing"].mean()

In [457]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"math_pass": size_math_scores,"reading_pass": size_reading_scores,"overall_passing": size_overall_passing})

# Display results
size_summary

                    math_pass  reading_pass  overall_passing
School Size
Small (<1000)        91.15500      92.47000          89.8850
Medium (1000-2000)   80.30875      87.62125          76.7625
Large (2000-5000)    69.64600      81.35200          61.0560

## Scores by School Type

In [463]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
per_school_summary["math_pass"] = per_school_summary["math_pass"].astype(float)
per_school_summary["reading_pass"] = per_school_summary["reading_pass"].astype(float)
per_school_summary["overall_passing"] = per_school_summary["overall_passing"].astype(float)
average_math_score_by_type = per_school_summary.groupby(["School Type"])["math_pass"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["reading_pass"].mean()
#average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
#average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["overall_passing"].mean()

In [464]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"math_pass": average_math_score_by_type,"reading_pass": average_reading_score_by_type,"overall_passing": average_percent_overall_passing_by_type})

# Display results
type_summary

             math_pass  reading_pass  overall_passing
School Type
Charter      90.361250     93.051250        90.431250
District     64.302857     78.322857        53.671429